# porto_GetX

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mgp_mobile_app/: MainActivity.kt
assets/fonts/Poppins/: OFL.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: form_error.dart  main.dart
lib/bloc/notification/: notification_bloc.dart
lib/controller_getX/default/: default_konstanta.dart  default_searching_manual.dart  getX_default_file.dart  getX_default_gambar.dart  getX_default_visibility_detail.dart
lib/controller_getX/login/: getX_validasi_form.dart
lib/home/: home.dart
lib/home/component/: home_menu.dart  notification_menu.dart
lib/login/: login.dart
lib/login/component/: background.dart  body.dart  login_form.dart
lib/main_page/: main_page.dart
lib/model/history_notification/: history_notification_model.dart  list_notification.dart
lib/model/login/: login.dart
lib/model/profil/: profil_model.dart
lib/notification/: body.dart  notification.dart
lib/profile/: profile.dart
lib/profile/component/: body.dart  form_account.dart
lib/service/: mgp_api_constant.dart  mgp_api_hrdu.dart  mgp_api_mkt.dart
lib/service/login/: login.dart
lib/shared/: theme_color.dart  theme_font.dart  theme_text_style.dart
lib/splashscreen/: splashscreen.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+536 files in other folders)
