buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }

    // project.configurations.all {
    //     resolutionStrategy.eachDependency { details ->
    //         if (details.requested.group == 'com.android.support'
    //                 && !details.requested.name.contains('multidex') ) {
    //             details.useVersion "27.1.1"
    //         }
    //         if (details.requested.group == 'androidx.core'
    //                 && !details.requested.name.contains('androidx') ) {
    //             details.useVersion "1.0.1"
    //         }
    //     }
    // }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
